<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #4caf50;
            padding: 20px;
            float: left;
            width: 20%
        }
        @media(max-width: 800px) {
            .left, .main, .right{
                width:100%
            }
        }
    </style>
</head>

<body>
    <h2>Media Queris</h2>
    <p>Resize the browser window.</p>
    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
        <p>Left menu</p>
    </div>
    <div class="main">
        <p>Content</p>
    </div>
    <div class="right">
        <p>Right Content</p>
    </div>
</body>

</html>