<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .menu{
            float:left;
            width:20%;
            text-align: center;
        }
        .menu a{
            color:black;
            background-color: #e5e5e5;
            padding:8px;
            margin-top: 7px;
            display: block;
            width:100%
        }
        .main{
            float:left;
            width:60%;
            padding:0 20px;
        }
        .right{
            text-align: center;
            background-color: #e5e5e5;
            float:left;
            width:20%;
            padding:15px;
            margin-top: 7px;
        }
        @media only screen and (max-width: 620px) {
            .menu, .main, .right{ width:100%; }
        }
    </style>
</head>


<body style="font-family: Verdana; color:#aaaaaa;">
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Hello World</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    <div class="main">
        <h2>Main Content</h2>
        <p>sub script</p>
    </div>
    <div class="right">
        <h2>About</h2>
        <p> edit.</p>
    </div>
    </div>
    <div style="background-color:#e5e5e5;padding:10px;text-align:center; margin-top:7px;">
        copyright</div>
</body>

</html>